# ArcGISMap

./: README.md  build.gradle  import-summary.txt  settings.gradle
gtucscityplanning/: build.gradle
gtucscityplanning/src/main/: AndroidManifest.xml
gtucscityplanning/src/main/java/com/gt/cscity/planning/adapter/: DetailsAdapter.java  GridViewAdapter.java  MyGridAdapter.java
gtucscityplanning/src/main/java/com/gt/cscity/planning/dialog/: AppClose.java
gtucscityplanning/src/main/java/com/gt/cscity/planning/service/: SyncService.java
gtucscityplanning/src/main/res/color/: buttom_text_inquiry_selector.xml  buttom_text_town_selector.xml
gtucscityplanning/src/main/res/drawable/: buttom_city_selector.xml  buttom_guihuai_selector.xml  buttom_inquiry_selector.xml  buttom_law_selector.xml  buttom_plate_selector.xml  buttom_set_selector.xml  buttom_town_selector.xml  check_state.xml  guide_point_normal.xml  guide_point_red.xml  jbshape.xml  jbshapeh.xml  selector_button.xml  shape_button1.xml  shape_button_clicked.xml  shape_button_nomal.xml  shape_content_nomal.xml  shape_tool_button.xml  shape_tools.xml
gtucscityplanning/src/main/res/layout/: actiivty_dialogpop.xml  activity_details.xml  activity_guide.xml  activity_login.xml  activity_login2.xml  activity_menu.xml  activity_server_settings.xml  activity_slidingmenu_firstcontent.xml  activity_slidingmenu_fragment_content.xml  activity_slidingmenu_secondcontent.xml  activity_slidingmenu_set_content.xml  activity_splash.xml  app_bar_main.xml  app_bars_main.xml  cirlemenu.xml  content.xml  content_main.xml  contents_main.xml  fragment_main.xml  fragment_menu.xml  grid_item.xml  gridview_item.xml  header.xml  main_mapview.xml  mdetailsadapter_item.xml  pop.xml  right_content.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  tab05.xml
gtucscityplanning/src/main/res/menu/: main.xml  menu_main.xml  nav_1.xml  nav_2.xml  nav_3.xml  nav_4.xml  nav_5.xml  nav_6.xml  nav_7.xml  navigation.xml
gtucscityplanning/src/main/res/raw/: csghpocketplan.xml  csxzqh.geodatabase
gtucscityplanning/src/main/res/values/: color.xml  strings.xml  style.xml
gtucscityplanning/src/main/res/values-hdpi/: dimens.xml
slidingMenuLibrary/: build.gradle
(+44 files in other folders)
