<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gt.planning.SlidingMenu">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="图层控制"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_see"
        android:orderInCategory="100"
        android:title="底部控制"
        app:showAsAction="never"/>
</menu>
