<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titlealpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGradles" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="57dip"
            android:gravity="center"
            android:text="修改服务地址"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/toggle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_server"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:background="#f79d5d"
            android:text=" 登录接口地址选择:"
            android:textColor="#FFF"
            android:textSize="17sp"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="测试接口地址"
                android:textColor="#333333"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="现场接口地址"
                android:textColor="#333333"
                android:textSize="17sp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorGradles"
            android:text=" 数据接口地址配置:"
            android:textColor="#FFF"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="IP地址:"
                android:textColor="#333333"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/newdataurl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="3"
                android:singleLine="true"
                android:text="http://192.168.3.5:8080"
                android:textColor="#333333"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:background="#f79d5d"
            android:gravity="center_vertical"
            android:text=" 电子地图服务配置:"
            android:textColor="#FFF"
            android:textSize="17sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="IP地址:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/dzdtip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="http://218.4.237.22:8100"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="服务名称:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/dzdtname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="ks_map_ksbj54"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:background="#f79d5d"
            android:gravity="center_vertical"
            android:text=" 矢量图服务配置:"
            android:textColor="#FFF"
            android:textSize="17sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="IP地址:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/shiliangip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="http://218.4.237.22"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="服务名称:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/shiliangname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="KSSLMOBILE"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:background="#f79d5d"
            android:gravity="center_vertical"
            android:text=" 影像图服务配置:"
            android:textColor="#FFF"
            android:textSize="17sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="IP地址:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/yingxiangip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="http://218.4.237.22:8100"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="服务名称:"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/yingxiangname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:text="ks_dom_ksbj54"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/comfbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="确   定"
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/cancbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="取    消"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>