<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:background="@drawable/et_bg_1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13.8"
                android:background="@drawable/et_bg_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="29"
                        android:background="@drawable/no_bg" />

                    <EditText
                        android:id="@+id/login_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="84"
                        android:background="@null"
                        android:ems="10"
                        android:textColor="#fff" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:background="@drawable/no_bg" />

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:background="@drawable/et_bg_3" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13.5"
                android:background="@drawable/et_bg_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="29"
                        android:background="@drawable/no_bg" />

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="84"
                        android:background="@null"
                        android:ems="10"
                        android:password="true"
                        android:textColor="#fff" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:background="@drawable/no_bg" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12.2"
                android:background="@drawable/et_bg_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/no_bg" />

                    <TextView
                        android:id="@+id/server_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="34"
                        android:gravity="center_vertical"
                        android:text="@string/server_setting"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:button="@drawable/check_state" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="17"
                        android:background="@drawable/no_bg" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:background="@drawable/et_bg_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:background="@drawable/no_bg" />

                    <ImageView
                        android:id="@+id/login_login"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="46"
                        android:background="@drawable/login_btn_bg" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.4"
                        android:background="@drawable/no_bg" />

                    <ImageView
                        android:id="@+id/login_cancer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="46"
                        android:background="@drawable/cancel_btn_bg" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:background="@drawable/no_bg" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/et_bg_7" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/no_bg"/>
</LinearLayout>