<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:orientation="horizontal">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="8"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mDetailsAdapter_item_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="常熟市辛庄镇总体规划(2010-2030)"
        android:maxLines="1"
        android:textColor="@color/colorGradle"
        android:ellipsize="end" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="年份:"
            android:textColor="@color/colorHuiSe"
            />
        <TextView
            android:id="@+id/mDetailsAdapter_item_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="2016"
            android:textColor="@color/colorGradle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="开展情况:"
            android:textColor="@color/colorHuiSe"
            />
        <TextView
            android:id="@+id/mDetailsAdapter_item_situation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="计划"
            android:textColor="@color/colorHuiSe"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="预算资金(万元):"
            android:textColor="@color/colorGradle"
            />
        <TextView
            android:id="@+id/mDetailsAdapter_item_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="0"
            android:textColor="@color/colorGradle"
            />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:background="@drawable/nearby"/>

    </LinearLayout>

</LinearLayout>